# SMAModbusConnector

./: .gitignore  README.md  SMAModbusConnector.sln
SMAModbusConnector/: Connector.cs  RegisterAddresses.cs  RegisterDescription.cs  SMAModbusConnector.csproj
SMAModbusConnector.TestConsole/: Program.cs  SMAModbusConnector.TestConsole.csproj
SMAModbusConnector.Tests/: AddRegisterAddressTests.cs  CalculatedValuesTests.cs  ReadRegisterTests.cs  RegisterDataChangesTests.cs  RegisterDevices.cs  RegisterReaderTests.cs  ResultValueTests.cs  SMAModbusConnector.Tests.csproj
SMAModbusConnector/Exceptions/: DeviceNotFoundException.cs  MissingDescriptionAttributeException.cs  NoDevicesRegisteredException.cs  NoRegisterAddressesAddedException.cs
SMAModbusConnector/ModbusConnection/: IModbusConnection.cs  IModbusConnectionFactory.cs  ModbusConnection.cs  ModbusConnectionFactory.cs
SMAModbusConnector/Models/: DeviceClass.cs  Language.cs  Result.cs
SMAModbusConnector/RegisterRead/: DataTypes.cs  RegisterAddress.cs  RegisterAddressDescriptionAttribute.cs  RegisterAddressFormat.cs  RegisterAddressType.cs  RegisterReader.cs
