<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SMAModbusConnector</AssemblyName>
        <RootNamespace>SMAModbusConnector</RootNamespace>
        <Title>SMA Modbus Connector</Title>
        <Authors>Klaus Moster</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A Modbus Connector for SMA devices</Description>
        <PackageVersion>1.4.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentModbus" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>SMAModbusConnector.Tests</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
</Project>
